[gd_scene load_steps=12 format=3 uid="uid://stfwkixhy28h"]

[ext_resource type="Script" uid="uid://dbfrwj35brjkb" path="res://script/Main.cs" id="1_4j5ol"]
[ext_resource type="Script" uid="uid://dntme8x7pnu64" path="res://script/Info.cs" id="2_4j5ol"]
[ext_resource type="Script" uid="uid://dxcssmxbid8k4" path="res://script/L18n.cs" id="3_0ha60"]
[ext_resource type="Script" uid="uid://bhntyiq6cwtlp" path="res://script/Sprite.cs" id="5_4j5ol"]
[ext_resource type="Script" uid="uid://dxddlhll58r22" path="res://script/Camera.cs" id="6_4j5ol"]

[sub_resource type="LabelSettings" id="LabelSettings_a55bd"]
line_spacing = 2.0
font_size = 24
shadow_color = Color(0.446777, 0.446777, 0.446777, 1)
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p1hux"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1atai"]
bg_color = Color(0.164706, 0.164706, 0.164706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jpbxa"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0.165656, 0.165656, 0.165656, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vbcij"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0.359069, 0.359069, 0.359069, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x6qbo"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0.306923, 0.306923, 0.306923, 1)
border_width_top = 4

[node name="Root" type="Node2D" node_paths=PackedStringArray("UI")]
script = ExtResource("1_4j5ol")
UI = NodePath("CanvasLayer/UI")

[node name="BG" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="BG"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.41981313, 0.41981313, 0.4198131, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Info" type="Label" parent="CanvasLayer/UI"]
top_level = true
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 23.0
offset_top = -48.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
label_settings = SubResource("LabelSettings_a55bd")
vertical_alignment = 2
script = ExtResource("2_4j5ol")

[node name="TabContainer" type="TabContainer" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/side_margin = 0
theme_override_font_sizes/font_size = 24
theme_override_styles/panel = SubResource("StyleBoxEmpty_p1hux")
theme_override_styles/tabbar_background = SubResource("StyleBoxFlat_1atai")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_jpbxa")
theme_override_styles/tab_hovered = SubResource("StyleBoxFlat_vbcij")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_x6qbo")
current_tab = 0
tab_focus_mode = 0

[node name="TabLobby" type="Control" parent="CanvasLayer/UI/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="TabAnimation" type="Control" parent="CanvasLayer/UI/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="OptionAnimation" type="OptionButton" parent="CanvasLayer/UI/TabContainer/TabAnimation"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -280.0
offset_top = 40.0
offset_right = -40.0
offset_bottom = 80.0
grow_horizontal = 0
focus_mode = 0
allow_reselect = true

[node name="IdleButton" type="CheckButton" parent="CanvasLayer/UI/TabContainer/TabAnimation"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -140.0
offset_top = 100.0
offset_right = -40.0
offset_bottom = 140.0
grow_horizontal = 0
focus_mode = 0
button_pressed = true
text = "IdleButton"

[node name="LoopButton" type="CheckButton" parent="CanvasLayer/UI/TabContainer/TabAnimation"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -140.0
offset_top = 160.0
offset_right = -40.0
offset_bottom = 200.0
grow_horizontal = 0
focus_mode = 0
button_pressed = true
text = "LoopButton"

[node name="TabSetting" type="Control" parent="CanvasLayer/UI/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/UI/TabContainer/TabSetting"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 20.0
offset_right = -100.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UI/TabContainer/TabSetting/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LanguageControl" type="Control" parent="CanvasLayer/UI/TabContainer/TabSetting/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="LanguageButton" type="OptionButton" parent="CanvasLayer/UI/TabContainer/TabSetting/ScrollContainer/MarginContainer/LanguageControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 5.0
offset_right = 256.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
focus_mode = 0
script = ExtResource("3_0ha60")

[node name="LanguageLabel" type="Label" parent="CanvasLayer/UI/TabContainer/TabSetting/ScrollContainer/MarginContainer/LanguageControl"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 15.0
offset_right = 4.0
offset_bottom = 31.0
grow_horizontal = 2
text = "LanguageLabel"

[node name="SpineSprite" type="SpineSprite" parent="." node_paths=PackedStringArray("OptionAnimation", "IdleButton", "LoopButton", "BGMPlayer", "TalkPlayer")]
update_mode = 1
script = ExtResource("5_4j5ol")
OptionAnimation = NodePath("../CanvasLayer/UI/TabContainer/TabAnimation/OptionAnimation")
IdleButton = NodePath("../CanvasLayer/UI/TabContainer/TabAnimation/IdleButton")
LoopButton = NodePath("../CanvasLayer/UI/TabContainer/TabAnimation/LoopButton")
BGMPlayer = NodePath("BGM")
TalkPlayer = NodePath("Talk")

[node name="BGM" type="AudioStreamPlayer" parent="SpineSprite"]

[node name="Talk" type="AudioStreamPlayer" parent="SpineSprite"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -900)
ignore_rotation = false
zoom = Vector2(0.42, 0.42)
script = ExtResource("6_4j5ol")

[connection signal="tab_changed" from="CanvasLayer/UI/TabContainer" to="SpineSprite" method="TabChanged"]
[connection signal="item_selected" from="CanvasLayer/UI/TabContainer/TabAnimation/OptionAnimation" to="SpineSprite" method="ItemSelected"]
[connection signal="item_selected" from="CanvasLayer/UI/TabContainer/TabSetting/ScrollContainer/MarginContainer/LanguageControl/LanguageButton" to="CanvasLayer/UI/TabContainer/TabSetting/ScrollContainer/MarginContainer/LanguageControl/LanguageButton" method="OnChanged"]
[connection signal="animation_event" from="SpineSprite" to="SpineSprite" method="OnEvent"]
