[gd_scene load_steps=7 format=3 uid="uid://stfwkixhy28h"]

[ext_resource type="Script" path="res://script/ui.gd" id="1_aqcnr"]
[ext_resource type="Script" path="res://script/dialog.gd" id="2_7isqu"]
[ext_resource type="Script" path="res://script/spine_sprite.gd" id="3_1oab7"]
[ext_resource type="Script" path="res://script/label_file.gd" id="3_xv71d"]

[sub_resource type="LabelSettings" id="LabelSettings_kskly"]

[sub_resource type="SpineSkeletonDataResource" id="SpineSkeletonDataResource_v4873"]

[node name="Main" type="Node2D"]

[node name="UI" type="Node2D" parent="."]
script = ExtResource("1_aqcnr")

[node name="dialog" type="Node2D" parent="UI"]
script = ExtResource("2_7isqu")

[node name="file_skel" type="FileDialog" parent="UI/dialog"]
auto_translate_mode = 1
title = "Open a File"
initial_position = 2
size = Vector2i(400, 400)
ok_button_text = "Open"
file_mode = 0
access = 2

[node name="button_skel" type="Button" parent="UI/dialog"]
offset_left = 20.0
offset_top = 20.0
offset_right = 220.0
offset_bottom = 60.0
focus_mode = 0
text = "选择skel文件"

[node name="file_atlas" type="FileDialog" parent="UI/dialog"]
auto_translate_mode = 1
title = "Open a File"
initial_position = 2
size = Vector2i(400, 400)
ok_button_text = "Open"
file_mode = 0
access = 2

[node name="button_atlas" type="Button" parent="UI/dialog"]
offset_left = 240.0
offset_top = 20.0
offset_right = 440.0
offset_bottom = 60.0
focus_mode = 0
text = "选择atlas文件"

[node name="file_img" type="FileDialog" parent="UI/dialog"]
auto_translate_mode = 1
title = "Open File(s)"
initial_position = 2
size = Vector2i(400, 400)
ok_button_text = "Open"
file_mode = 1
access = 2

[node name="button_img" type="Button" parent="UI/dialog"]
offset_left = 460.0
offset_top = 20.0
offset_right = 660.0
offset_bottom = 60.0
focus_mode = 0
text = "选择图片"

[node name="button_load" type="Button" parent="UI/dialog"]
offset_left = 20.0
offset_top = 260.0
offset_right = 660.0
offset_bottom = 300.0
focus_mode = 0
text = "加载"

[node name="info" type="Node2D" parent="UI"]

[node name="label_file" type="Label" parent="UI/info"]
offset_left = 20.0
offset_top = 80.0
offset_right = 660.0
offset_bottom = 240.0
label_settings = SubResource("LabelSettings_kskly")
script = ExtResource("3_xv71d")

[node name="SpineSprite" type="SpineSprite" parent="."]
skeleton_data_res = SubResource("SpineSkeletonDataResource_v4873")
script = ExtResource("3_1oab7")

[connection signal="file_selected" from="UI/dialog/file_skel" to="UI/info/label_file" method="_on_file_skel_file_selected"]
[connection signal="pressed" from="UI/dialog/button_skel" to="UI/dialog" method="_on_button_skel_pressed"]
[connection signal="file_selected" from="UI/dialog/file_atlas" to="UI/info/label_file" method="_on_file_atlas_file_selected"]
[connection signal="pressed" from="UI/dialog/button_atlas" to="UI/dialog" method="_on_button_atlas_pressed"]
[connection signal="files_selected" from="UI/dialog/file_img" to="UI/info/label_file" method="_on_file_img_files_selected"]
[connection signal="pressed" from="UI/dialog/button_img" to="UI/dialog" method="_on_button_img_pressed"]
