[gd_scene load_steps=18 format=3 uid="uid://stfwkixhy28h"]

[ext_resource type="Script" uid="uid://j5hbfwqbv2r" path="res://script/root.gd" id="1_w7ckq"]
[ext_resource type="Script" uid="uid://ei7hxtmbd8sc" path="res://script/tab_container.gd" id="2_c0dr1"]
[ext_resource type="Script" uid="uid://dm7u5trmo3v7b" path="res://script/toast.gd" id="2_qdlsf"]
[ext_resource type="Script" uid="uid://1aqmkl861do1" path="res://script/info.gd" id="2_wdfpu"]
[ext_resource type="Script" uid="uid://cc3ppavo7u8ar" path="res://script/file_dialog.gd" id="2_xonvi"]
[ext_resource type="Script" uid="uid://dmhvdvtxll6jj" path="res://script/spine_sprite.gd" id="6_lj884"]
[ext_resource type="Script" uid="uid://cagqcvr3q1iqd" path="res://script/camera_2d.gd" id="8_1hhml"]

[sub_resource type="LabelSettings" id="LabelSettings_a55bd"]
line_spacing = 2.0
font_size = 24
shadow_color = Color(0.446777, 0.446777, 0.446777, 1)
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1atai"]
bg_color = Color(0.164706, 0.164706, 0.164706, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p1hux"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x6qbo"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0.306923, 0.306923, 0.306923, 1)
border_width_top = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vbcij"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0.359069, 0.359069, 0.359069, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jpbxa"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0.165656, 0.165656, 0.165656, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jvhoc"]
bg_color = Color(0.235294, 0.235294, 0.235294, 0.627451)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
expand_margin_left = 12.0
expand_margin_top = 8.0
expand_margin_right = 12.0
expand_margin_bottom = 8.0

[sub_resource type="SpineAtlasResource" id="SpineAtlasResource_a14eb"]

[sub_resource type="SpineSkeletonFileResource" id="SpineSkeletonFileResource_a0jl1"]

[sub_resource type="SpineSkeletonDataResource" id="SpineSkeletonDataResource_v4873"]
atlas_res = SubResource("SpineAtlasResource_a14eb")
skeleton_file_res = SubResource("SpineSkeletonFileResource_a0jl1")

[node name="Root" type="Node2D"]
script = ExtResource("1_w7ckq")

[node name="BG" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="BG"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.362829, 0.362829, 0.362829, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Info" type="Label" parent="CanvasLayer/UI"]
top_level = true
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 23.0
offset_top = -48.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
label_settings = SubResource("LabelSettings_a55bd")
vertical_alignment = 2
script = ExtResource("2_wdfpu")

[node name="FileDialog" type="FileDialog" parent="CanvasLayer/UI"]
initial_position = 4
size = Vector2i(800, 600)
access = 2
show_hidden_files = true
use_native_dialog = true
script = ExtResource("2_xonvi")

[node name="TabContainer" type="TabContainer" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/side_margin = 0
theme_override_font_sizes/font_size = 24
theme_override_styles/tabbar_background = SubResource("StyleBoxFlat_1atai")
theme_override_styles/panel = SubResource("StyleBoxEmpty_p1hux")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_x6qbo")
theme_override_styles/tab_hovered = SubResource("StyleBoxFlat_vbcij")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_jpbxa")
current_tab = 1
tab_focus_mode = 0
deselect_enabled = true
script = ExtResource("2_c0dr1")

[node name="TabLoad" type="Control" parent="CanvasLayer/UI/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="HSplit" type="HSplitContainer" parent="CanvasLayer/UI/TabContainer/TabLoad"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 300

[node name="ControlLoadList" type="Control" parent="CanvasLayer/UI/TabContainer/TabLoad/HSplit"]
layout_mode = 2

[node name="LoadList" type="ItemList" parent="CanvasLayer/UI/TabContainer/TabLoad/HSplit/ControlLoadList"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_font_sizes/font_size = 32
select_mode = 1
allow_rmb_select = true
allow_search = false
auto_height = true
same_column_width = true

[node name="VSplit" type="VSplitContainer" parent="CanvasLayer/UI/TabContainer/TabLoad/HSplit"]
layout_mode = 2

[node name="ControlInfo" type="Control" parent="CanvasLayer/UI/TabContainer/TabLoad/HSplit/VSplit"]
layout_mode = 2

[node name="ControlPack" type="Control" parent="CanvasLayer/UI/TabContainer/TabLoad/HSplit/VSplit"]
layout_mode = 2

[node name="TabLobby" type="Control" parent="CanvasLayer/UI/TabContainer"]
layout_mode = 2
metadata/_tab_index = 1

[node name="TabSetting" type="Control" parent="CanvasLayer/UI/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Toast" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("2_qdlsf")

[node name="ToastLabel" type="Label" parent="CanvasLayer/Toast"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.5
offset_right = 0.5
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="CanvasLayer/Toast/ToastLabel"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jvhoc")

[node name="Timer" type="Timer" parent="CanvasLayer/Toast"]
one_shot = true

[node name="SpineSprite" type="SpineSprite" parent="."]
skeleton_data_res = SubResource("SpineSkeletonDataResource_v4873")
script = ExtResource("6_lj884")

[node name="SpineBoneEye" type="SpineBoneNode" parent="SpineSprite"]
bone_name = "Touch_Eye"

[node name="SpineBoneTouch" type="SpineBoneNode" parent="SpineSprite"]
bone_name = "Touch_Point"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -900)
zoom = Vector2(0.42, 0.42)
script = ExtResource("8_1hhml")

[connection signal="timeout" from="CanvasLayer/Toast/Timer" to="CanvasLayer/Toast" method="_on_timer_timeout"]
